@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700|EB+Garamond:400,500&display=swap');

/* PAGE */
* {
  box-sizing: border-box;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: #242124;
}
body {
  margin: 0 auto;
  width: 100%;
}

section,
footer {
  text-align: center;
  margin: 10px 40px;
  max-width: 100%;
}
img {
  max-width: 100%;
}
.grid {
  width: 100%;
  margin-bottom: 40px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(400px, 100%);
}
.grid img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.flex-center {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 40px;
  justify-content: center;
  align-items: center;
  text-align: justify;
  background-color: #E9EFEC;
}
.grid p {
  max-width: 500px;
  padding-bottom: 10px;
  width: 100%;
}
.flex-center button {
  background-color: transparent;
  border: 2px solid;
  border-radius: 2px;
  padding: 6px 22px;
  transition: .2s ease-in-out;
}
.grid#legacy-grid {
  background-color: #E9EFEC;
}
.grid#legacy-grid  {
  padding: 0;
  padding: 0 40px;
}
.grid#legacy-grid p {
  padding: 0;
  margin: 5px 0;
}
.grid#legacy-grid h3 {
  font-weight: 600;
  padding: 0;
  margin: 5px 0;
}
.grid#legacy-grid h3:last-of-type {
  margin: 20px 0;
}
.grid#legacy-grid img {
  object-fit: contain;
}
.grid button:hover {
  background-color: #3F6152;
  color: white;
  cursor: pointer;
  border-color: #3F6152;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  padding: 20px 40px;
  background-color: transparent;
  transition: background-color 1s;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header.scrolled {
  background-color: rgba(0, 0, 0, 0.6);
}
header button:last-of-type {
  margin-left: 20px;
}
header a:hover {
  color: white;
  text-decoration: underline;
}
div.project-header {
  width: 100%;
  height: 30px;
}
.project-header a {
  color: #242124;
}
.project-header a:hover {
  color: #242124;
  text-decoration: underline;
}
.project-header button {
  background-color: transparent;
  color: black;
  cursor: pointer;
  border-color: #3F6152;
  border: 2px solid;
}
.project-header button:hover {
  background-color: #3F6152;
  color: white;
  cursor: pointer;
  border-color: #3F6152;
}
.project-header a img {
  filter: invert();
}
.project-header.scrolled a {
  color: white;
}
.project-header.scrolled button {
  background-color: white;
  color: black;
  border: 2px solid white;
}
.project-header.scrolled button:hover {
  background-color: #3F6152;
  color: white;
  cursor: pointer;
}
.project-header.scrolled a img {
  filter: none;
}
header a img {
  height: 30px;
  display: inline-block;
  padding-right: 16px;
}
header button {
  color: black;
  background-color: white;
  opacity: 0.9;
  border: 2px solid white;
  border-radius: 2px;
  padding: 6px 22px;
  transition: .2s ease-in-out;
}
header button:hover {
  background-color: #3F6152;
  color: white;
  cursor: pointer;
}

header div a:nth-of-type(-n+2) {
  display: none;
}

/* HOME */
.home-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  min-height: 340px;
  background-image: url(/images/home-background.jpg);
  background-size: cover;
  background-position: top;
}
.home-content {
  display: flex;
  justify-content: center;
}
.home-content div {
  background-color: rgba(0, 0, 0, 0.6);
  width: 60vw;
  padding: 40px 20px;
  text-align: center;
}
.scrollprompt {
  position: absolute;
  bottom: 20px;
  padding: 12px 16px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 1s ease;
}
.scrollprompt.scrolled {
  color: transparent;
  background-color: transparent;
}
.contact-info {
  margin-top: 50px;
  border-top: 1px solid;
  padding-bottom: 20px;
}
.contact-info h2 {
  text-align: center;
  margin-bottom: 16px;
}
.contact-info a {
  text-decoration: none;
  display: block;
  text-align: center;
  margin: 6px 0;
}

/* PROJECT PAGES */
form {
  width: 500px;
  max-width: 100%;
}
form * {
  display: block;
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
}
form input,
form select {
  margin-top: 12px;
  font-size: 14px;
  padding: 0 0 0 7px;
  height: 30px;
  line-height: 1.8;
  border: 1px solid;
  background-color: white;
  border-color: #E9EFEC;
  color: gray;
  outline: none;
  box-shadow: none;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: none;
}
form #submit {
  background-color: transparent;
  border: 2px solid;
  border-radius: 2px;
  padding: 0;
  transition: .2s ease-in-out;
  border-color: #242124;
  color: #242124;
}
form #submit:hover {
  background-color: #3F6152;
  color: white;
  cursor: pointer;
  border-color: #3F6152;
}
.developments-menu {
  width: 500px;
  max-width: 100%;
}

/* LISTINGS */
.listings-list {
  padding-top: 2px;
  background-color: #E9EFEC;
  margin: 20px auto;
}
.listings-list div {
  padding: 0 0 20px 0;
}
.listings-list .listing-info {
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
}

.post h2 {
  border-top: 2px solid;
  border-bottom: 2px solid;
  width: calc(100% - 40px);
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 70px;
  padding: 20px 0;
  text-align: center;
}

 article {
   margin-top: 20px;
   padding: 20px;
   width: 100%;
   height: 100%;
 }

.article-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #E9EFEC;
}
.listing-images-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 20px;
}
.listing-images-container .listing-images {
  width: 100%;
  height: 450px;
  max-width: 100%;
  object-fit: cover;
  padding: 0;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  border-top: solid 1px;
  display: flex;
  flex-wrap: wrap;
}
.footer div a {
  white-space: nowrap;
}
.footer-left a:hover {
  color: #242124;
}

/*TEXT*/
*,
header a,
form h3 {
  font-family: 'EB Garamond', serif;
  font-weight: 400;
}
header a,
header a span {
  font-size: 22px;
  color: white;
  text-decoration: none;
}
.project-header a span {
  color: #242124;
}
.project-header.scrolled a span {
  color: white;
}
h1 {
  font-size: 62px;
  line-height: 1;
  text-align: center;
  border-top: 1px solid #242124;
  border-bottom: 1px solid #242124;
  padding: 30px 0 40px 0;
  margin-top: 50px;
}
h2 {
  font-size: 34px;
}
.home-content div h1 {
  color: white;
  padding: 0;
  margin-top: -9px;
  margin-bottom: -8px;
  border: none;
}
.home-content div h2 {
  color: white;
  line-height: 1;
  padding-top: 0;
  margin-bottom: -4px;
}
h3 {
  font-size: 20px;
}
p {
  font-size: 16px;
}
p,
a,
b,
button,
.scrollprompt,
form,
form * {
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
}
button,
a button {
  font-size: 14px;
}
footer a {
  font-size: 16px;
  text-decoration: none;
}
a:hover {
  color: #2B3D82;
}
.developments-menu h3 {
  margin: 30px 0 16px 0 ;
  padding-top: 20px;
  border-top: 1px solid;
}
.developments-menu h3.no-border-top {
  border-top: none;
  padding-top: 0;
  margin-top: 0;
}
.developments-menu button {
  margin-bottom: 14px;
  padding: 5px;
  width: 100%;
}
button.inquiries a {
  font-style: italic;
}
strong {
  font-weight: 600;
}
.listings-list h3,
article h3 {
  font-weight: 600;
  line-height: 1;
  margin: 16px 0 10px 0;
  padding: 0;
}
article h3 {
  border-bottom: 1px solid lightgray;
  padding-bottom: 10px;
  padding-top: 0;
  margin-top: 0;
}
.listings-list h4 {
  text-align: center;
  display: inline-block;
  font-style: italic;
  margin: 0 0 10px 0;
  padding: 0 10px;
  line-height: 1;
}
.listings-list p {
  margin: 20px 0;
}
article h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid lightgray;
}

/* ANIMATIONS */
img {
  filter: grayscale(1) brightness(.25);
  transition: filter 1.2s;
}
img.fade {
  filter: grayscale(0) brightness(1);
}
h1 {
  color: darkgray;
  transition: color 2s;
}
h1.fade {
  color: #353839;
}

/* MOBILE */
@media screen and (max-width: 1000px) {
  header {
    padding: 14px 10px;
  }
  header a span {
    display: none;
  }
  header button {
    padding: 6px 12px;
  }
  header button:last-of-type {
    margin-left: 10px;
  }
  div.project-header {
    height: 40px;
  }
  .home-container {
    background-image: url(/images/home-background-mobile.jpg);
  }
  .home-content div {
    width: calc(100% - 20px);
  }
  section,
  footer {
    text-align: center;
    margin: 10px;
  }
  .grid {
    margin-top: 24px;
    margin-bottom: 20px;
    grid-gap: 0px;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
  }
  .flex-center {
    padding: 0;
    background-color: transparent;
  }
  .flex-center h3 {
    font-weight: 600;
  }
  .flex-center form h3,
  .flex-center .developments-menu h3 {
    text-align: center;
  }
  .grid#legacy-grid {
    margin-top: -12px;
    background-color: transparent;
    padding: 0;
  }
  .grid#legacy-grid .flex-center,
  .grid#legacy-grid img {
    background-color: transparent;
    height: auto;
    padding: 0;
  }
  .grid#legacy-grid h3 {
        padding: 10px 0 0 0;
        max-width: 500px;
        width: 100%;
        margin: 20px 0 5px 0;
    }
  .grid#legacy-grid h3:last-of-type {
      margin: 0 0 5px 0;
    }


  .grid img {
    height: auto;
    padding-bottom: 10px;
    margin-top: 20px;
    background-color: transparent;
  }
  .developments-in-progress .grid {
    border-bottom: 1px solid #E9EFEC;
    padding-bottom: 20px;
  }
  .developments-in-progress .grid:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
  }
  .grid.maps img {
    background-color: transparent;
    padding: 0 0 10px 0;
    height: 46vh;
  }
  .grid ul {
    padding: 0 0 0 0;
    margin-bottom: 10px;
    background-color: transparent;
  }
  .grid ul img {
      max-height: 80vh;
      object-fit: contain;
      padding: 0;
      margin: 0;
  }
  .grid ul li {
      min-width: 100%;
      background-color: transparent;
      padding: 0 0 6px 0;
  }
  form {
    padding-top: 10px;
  }
  .developments-menu button {
    min-width: 100%;
  }
  .developments-menu h3.no-border-top {
    padding-top: 10px;
  }
  .contact-info {
    margin-top: 0px;
    border-top: 1px solid;
    padding-bottom: 8px;
  }
  h1 {
    font-size: 30px;
    padding: 20px 0 22px 0;
    margin-top: 26px;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 18px;
  }
  .contact-info h2 {
    font-size: 30px;
    margin-top: 14px;
  }
  h3, p {
    font-size: 14px;
  }
  .listing-info h3 {
    font-size: 22px;
    margin: 10px 0 0 0;
  }
  .listing-info h3:first-of-type {
    border-top: none;
    padding-top: 0;
    margin-top: 0;
  }
  header a {
    font-size: 20px;
  }
  footer a {
    font-size: 12px;
  }
  img {
    filter: none;
    transition: none;
  }
  img.fade {
    filter: none;
  }

  .listing-images-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px;
  }
  .listing-images-container .listing-images {
    width: 100%;
    max-width: 600px;
    height: 450px;
    margin: 0 auto;
    object-fit: cover;
    padding: 0;
  }
  .listings-list .listing-info {
    padding: 10px;
  }
  article {
    padding: 0 10px;
    text-align: justify;
  }
  article .article-content {
    padding: 0;
    background-color: transparent;
  }
  .post h2 {
    width: calc(100% - 20px);
    }

}
